<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Crusher Raging Bull</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <script src="index.js"></script>
    <div id="header">
        <div class="headerLinks" onclick="window.location.href='index.html';">Home</div>
        <div class="headerLinks" onclick="window.location.href='Goliath.html';">Goliath</div>
    </div>
        <img id="titleImage2"src="Six-Flags-Great-America-Raging-Bull-4-1500x630.jpg" alt="">
        <div id="title2">Raging Bull</div>
        <img id="ratingImage"src="360_F_274864312_uNlm9yCpdViwKzHkCp0sOBrmJFN0pKAa.jpg" alt="">
        <div id="ratingTitle">4 Out of 5</div>
        <div id="rating">We're giving "Raging Bull" 4 out of 5 because this ride isn't ball crushing, but it is uncomfortable for your family jewels from getting thrown around from the tall drop. If you're inside of the Illonis Six Flags I would recommended going on this ride because of the thrill unmatched by any other ride.</div>
        <img id="ratingPicture"src="Six-Flags-Great-America-Raging-Bull-3-1030x687.jpg" alt="">
    </div>
</body>
</html>